CREW_SITEPW="thunderNJ2020.crew"
CREW_USERNAME="crew@thundernj.com"
CREW_PASSWORD="keepontrucking21"
CREW_SECURITY_TOKEN="sDM5mjAzrrrS3FVXDo8JRCKpm"

MNGR_SITEPW="thunderNJ2020.manager"
MNGR_USERNAME="anthony.thundernj@gmail.com"
MNGR_PASSWORD="thundernj.anthony2017"
MNGR_SECURITY_TOKEN="fZ8rwR0q9j5TYlxa68BicxlE"