CLIENT_ID="3MVG9KsVczVNcM8wgP0eVJMoDJsKG9opbJp5wwOUY1A49BjtD8DKnhbGoxZbC1M9t6hcsV8HlknWDKUY.r.bl"
CLIENT_SECRET="DD45F28ED89853A595512F74FF0B1C377D636DE6E17A5F67165E9FE7D91B21C3"

USERNAME="crew@thundernj.com"
PASSWORD="keepontrucking21"
SECURITY_TOKEN="sDM5mjAzrrrS3FVXDo8JRCKpm"