CREW_SITEPW=""
CREW_USERNAME=""
CREW_PASSWORD=""
CREW_SECURITY_TOKEN=""

MNGR_SITEPW=""
MNGR_USERNAME=""
MNGR_PASSWORD=""
MNGR_SECURITY_TOKEN=""

SITE_KEY=""

DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASS=""
DB_CHARSET=""